T = int(input())

for tc in range(1,T+1):
    # N: 당근의 개수 
    N = int(input())

    carrots = list(map(int,input().split()))
    # 문제 구조적으로, 당근 개수차이는 무조건 0,1,2이다. 
    
    # 당근 개수차이가 0개인 경우의 조건
    # 1. 종류가3개. 2. 전체개수가 3의배수
    # 종류를 담으려면? 

    # 당근 개수차이가 1개인 경우의 조건
    # 1. 종류가 3개 인경우 2.전채개수가 3의배수가아님
    
    # 포장할 수 없다면?
    # 1. 종류가 3개가 안되는 경우. 